{
  "Database": {
    "ConnectionString": "mongodb://mongoadmin:LikeAndSubscribe@localhost:27017/",
    "DatabaseName": "yoloNiklas",
    "CollectionName": "agendo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




